{
  "name": "Agileinf WordPress Theme",
  "authors": [
    "Dave <dave@agileinf.com>"
  ],
  "description": "WP Theme",
  "main": "index.js",
  "license": "MIT",
  "homepage": "www.agileinf.com",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.2.1",
    "lodash": "^4.17.4",
    "requirejs": "^2.3.3",
    "backbone": "^1.3.3",
    "bootstrap": "^3.3.7"
  }
}
